name=RFID-MFRC522
version=1.3.7
author=GithubCommunity
maintainer=albertoteloko
sentence=Arduino RFID Library for MFRC522 (SPI)
paragraph=Read/Write a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface.
category=Communication
repository=https://github.com/albertoteloko/Particle-RFID-MFRC522
architectures=*

